<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="core.cpp" path="D:\cas_vivado_HLS\HLS_learning\vivado_HLS_contrast_adj\core.cpp"/>
    <originFiles name="core.h" path="D:\cas_vivado_HLS\HLS_learning\vivado_HLS_contrast_adj\core.h"/>
  </source>
  <testbench>
    <originFiles name="test_core.cpp" path="D:\cas_vivado_HLS\HLS_learning\vivado_HLS_contrast_adj\test_core.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
