<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="core.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="core.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../../test_core.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
